<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Building.cs">
    <Files>
      <File FileName="Assets\Controlls.cs" Line="1" Column="1" />
      <File FileName="Assets\Building.cs" Line="36" Column="19" />
      <File FileName="Assets\Editor\BuildingScriptEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\psuedoBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitAI.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>